<header>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--SITE NAVIGATION STARTS HERE-->




<body margin="0px">
    <div class ="navigation">
        
    <!--ROLLAROUND TITLE-->
     <h1 class="site-title">RollAround</h1>
    
    
     <!--KETO WEBPAGE LINKS-->
        <div class="dropdown-menu">
            <ul>
                <!--WHAT IS THE KETO DIET? DROP-DOWN MENU, drops down to: 
                    1. About the Keto Diet
                    2. Starter-Kit -->
                <li class="dropdown"><a href="https://njerimk.github.io/Keto-Diet/index.html" class="dropdown-btn">PROFILE</a>
                    <div class="dropdown-menu">

                        <!--- add click event listener to these links-->
                       <h4>Profile</h4> <!--About the Keto Diet-->
                       <h4>All Blogs</body>h4>
                       <h1>Log Out</h4> <!--Starter-Kit-->
                    </div>
                </li>
                <!--TYPES OF KETO DIETS - DROP DOWN MENU, drops down to:
                1. Standard ketogenic diet (SKD)
                2. Cyclical ketogenic diet (CKD)
                3. Targeted ketogenic diet (TKD)
                4. High-protein ketogenic diet:  -->   
                <li class="dropdown"><a href="#" class="dropdown-btn">PROFILE</a>
                    <div class="dropdown-menu">
                        <a href="https://njerimk.github.io/Keto-Diet/skd.html">SKD</a> 
                        <a href="https://njerimk.github.io/Keto-Diet/ckd.html">CKD</a>
                        <a href="https://njerimk.github.io/Keto-Diet/tkd.html">TKD</a>
                        <a href="https://njerimk.github.io/Keto-Diet/high-protein.html">High-Protein</a>
                    </div>  
                </li>
                 <!--HEALTH BENEFITS - no drop down options needed, content will be displayed on one page-->
                <li class="dropdown"><a href="https://njerimk.github.io/Keto-Diet/healthBenefits.html" class="dropdown-btn">HEALTH BENEFITS</a> 
                </li> 
                <!--FOOD TO EAT--->
                <li class="dropdown"><a href="#" class="dropdown-btn">ALL BLOGS</a>
                    <div class="dropdown-menu">
                        <a href="https://njerimk.github.io/Keto-Diet/foodsToEat.html">Foods to Eat</a>
                        <a href="https://njerimk.github.io/Keto-Diet/foodsToAvoid.html">Foods to Avoid</a>
                    </div>  
                </li> 
                <!--RECIPS & MEAL PLANS-->
                <li class="dropdown"><a href="#" class="dropdown-btn">LOG-IN</a>
                    <div class="dropdown-menu">
                        <a href="https://njerimk.github.io/Keto-Diet/recipes.html">Recipes</a>
                        <a href="https://njerimk.github.io/Keto-Diet/mealPlans.html">Meal Plans</a>
                    </div>  
                </li>     
    
            </ul>
            
        </div>
    
    </div>
    